<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HomeScrum.Web.Controllers.AccountController" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABQAEAAAAAAAAAAAAAAAAQAAQAAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeScrum.Web.Controllers.AdminController" Collapsed="true">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\AdminController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeScrum.Web.Controllers.HomeController" Collapsed="true">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeScrum.Web.Controllers.UsersController" Collapsed="true">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAACBAAAAQAAAAAAAAAAAAEQCAAEAAAAAIAA=</HashCode>
      <FileName>Controllers\UsersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeScrum.Web.Controllers.Base.ReadOnlyController&lt;ModelT, ViewModelT&gt;" Collapsed="true">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABBAAAAAAAAAAAAAgAAAAQAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\Base\ReadOnlyController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeScrum.Web.Controllers.AcceptanceCriteriaStatusesController" Collapsed="true">
    <Position X="8.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\AcceptanceCriteriaStatusesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeScrum.Web.Controllers.ProjectsController" Collapsed="true">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAgAAAAAAAAAAAAAQAAgAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Controllers\ProjectsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeScrum.Web.Controllers.ProjectStatusesController" Collapsed="true">
    <Position X="4.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ProjectStatusesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeScrum.Web.Controllers.SprintStatusesController" Collapsed="true">
    <Position X="11" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\SprintStatusesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeScrum.Web.Controllers.WorkItemStatusesController" Collapsed="true">
    <Position X="2" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\WorkItemStatusesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeScrum.Web.Controllers.WorkItemTypesController" Collapsed="true">
    <Position X="6.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\WorkItemTypesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeScrum.Web.Controllers.Base.ReadWriteController&lt;ModelT, ViewModelT, EditorViewModelT&gt;" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAACAAIAAAAAAAAAAgAAAAFACgAABAAAAIAA=</HashCode>
      <FileName>Controllers\Base\ReadWriteController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeScrum.Web.Controllers.Base.SystemDataObjectController&lt;ModelT, ViewModelT, EditorViewModelT&gt;" Collapsed="true">
    <Position X="6.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Base\SystemDataObjectController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeScrum.Web.Controllers.WorkItemsController" Collapsed="true">
    <Position X="9.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAgAAAAAAAAAAAAAAAAgAAAgEIAAAABAAgAAAA=</HashCode>
      <FileName>Controllers\WorkItemsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>