<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HomeScrum.Web.Controllers.AccountController" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABQAEAAAAAAAAAAAAAAAAQAAQAAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeScrum.Web.Controllers.AdminController" Collapsed="true">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\AdminController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeScrum.Web.Controllers.HomeController" Collapsed="true">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeScrum.Web.Controllers.UsersController" Collapsed="true">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAACBAAAAQAAAAAAAAAAAAEQCAAEAAAAAIAA=</HashCode>
      <FileName>Controllers\UsersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeScrum.Web.Controllers.Base.ReadWriteController&lt;ModelT&gt;" Collapsed="true">
    <Position X="6.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAEACgAAAAAAAIAA=</HashCode>
      <FileName>Controllers\Base\ReadWriteController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeScrum.Web.Controllers.Base.ReadOnlyController&lt;ModelT&gt;" Collapsed="true">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABBAAAAAAAAAAAAAgAAAAQAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\Base\ReadOnlyController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeScrum.Web.Controllers.AcceptanceCriteriaStatusesController" Collapsed="true">
    <Position X="9.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\AcceptanceCriteriaStatusesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeScrum.Web.Controllers.ProjectsController" Collapsed="true">
    <Position X="0.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ProjectsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeScrum.Web.Controllers.ProjectStatusesController" Collapsed="true">
    <Position X="5.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ProjectStatusesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeScrum.Web.Controllers.SprintStatusesController" Collapsed="true">
    <Position X="12" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\SprintStatusesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeScrum.Web.Controllers.WorkItemStatusesController" Collapsed="true">
    <Position X="3" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\WorkItemStatusesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeScrum.Web.Controllers.WorkItemTypesController" Collapsed="true">
    <Position X="7.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\WorkItemTypesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>